.container {
	display: grid;
	--height-container: calc(100vh - 3rem);
	--width-container: calc(100vw - 3rem);
	height: var(--height-container);
	width: var(--width-container);
	max-width: 60rem;
	{% block centerSize %}
	{% endblock %}
	{% block borderRadius %}
	{% endblock %}
	margin: 1rem auto;
	grid-template-columns: 1fr var(--width-center) 1fr;
	grid-template-rows: calc((var(--height-container) - var(--height-center)) / 2) var(--height-center) calc((var(--height-container) - var(--height-center)) / 2);
}

body {
	background-image: url("../sepiabg.jpg");
	/* Background pattern from Toptal Subtle Patterns by Tomislava BabiÄ‡ (https://behance.net/antitomi)*/
	background-size: auto;
	background-repeat: repeat;
	
}

.title {
	border-radius: var(--border-radius);
	line-height: calc(2 * var(--border-radius));
	height: calc(2 * var(--border-radius));
	text-align: center;
	font-size: 1rem;
	border: 2px solid black;
  	
  	position: relative;
  	top:-2px;
  	left:-2px;
  	width: calc(100% + 0px);
  	background: white;
  	background-image: url("../img/farmbg2-40.png");
  	background-size: 100% 100%;
  	background-repeat: no-repeat;
  	background-position: 0px 0px;
  	color: white;
  	text-shadow: 0px 0px 5px black, 0px 0px 10px rgb(64,64,64), 0px 0px 20px gray;
}

.title {
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}
.title a {
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}
.title label i {
	font-size: 1rem;
}
.title a:hover {
	text-decoration: underline;
	text-shadow: 0px 0px 10px black 0px 0px 10px black;
}
.title label:hover {
	cursor: pointer;
	text-shadow: 0px 0px 10px black 0px 0px 10px black;
}

div.container div .title {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
  	grid-template-rows: max-content;
  	justify-content: stretch;

}
div.container div .title .titleLeft {
	grid-column: 1;
	margin-left: 4px;
	min-height: 1px;
	position: relative;
	line-height: calc(2 * var(--border-radius));
	height: calc(2 * var(--border-radius));
}
div.container div .title .titleCenter {
	grid-column: 2;
	position: relative;
	line-height: calc(2 * var(--border-radius));
	height: calc(2 * var(--border-radius));
}
div.container div .title .titleRight {
	grid-column: 3;
	min-height: 1px;
	position: relative;
	line-height: calc(2 * var(--border-radius));
	height: calc(2 * var(--border-radius));
}
div.container div .title .titleRight label{
	margin-right: calc(var(--border-radius) / 3);
	height: calc(2 * var(--border-radius));
	line-height: calc(2 * var(--border-radius));
	float: right;
}

.container div .title .titleRight label{
	margin-right: calc(var(--border-radius) / 3);
	float: right;
}

.content-11 {
	grid-row:  1;
	grid-column:  1;
	border: 2px solid black;
  	border-radius: var(--border-radius);
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
  	background: white;
}
.content-31 {
	grid-row:  3;
	grid-column:  1;
  	border: 2px solid black;
  	border-radius: var(--border-radius);
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
  	background: white;
}
.content-22 {
	grid-row:  2;
	grid-column:  2;
	{% block content22CSS %}
	{% endblock %}
}
.content-13 {
	grid-row:  1;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: var(--border-radius);
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
  	background: white;
}

.content-33 {
	grid-row:  3;
	grid-column:  3;
  	border: 2px solid black;
  	border-radius: var(--border-radius);
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
  	background: white;
}

#radio11-1:checked ~ .content-11 {

	z-index: 1;
}
#radio11-1:checked ~ .content-11 .content{
	overflow: auto;
}
#radio11-2:checked ~ .content-11 {
	grid-row:  1 / 3;
	grid-column:  1 / 3;
	z-index: 2;
}
#radio11-2:checked ~ .content-11 .content{
	overflow: auto;
}
#radio11-3:checked ~ .content-11 {
	grid-row:  1 / 4;
	grid-column:  1 / 4;
	z-index: 3;
}
#radio11-3:checked ~ .content-11 .content{
	overflow: auto;
}

#radio13-1:checked ~ .content-13 {
	grid-column:  3;
	z-index: 1;
}
#radio13-2:checked ~ .content-13 {
	grid-row:  1 / 3;
	grid-column:  2 / 4;
	z-index: 2;
}
#radio13-3:checked ~ .content-13 {
	grid-row:  1 / 4;
	grid-column:  1 / 4;
	z-index: 3;
}

#radio31-1:checked ~ .content-31 {
	grid-column:  1;
	z-index: 1;
}
#radio31-2:checked ~ .content-31 {
	grid-row:  2 / 4;
	grid-column:  1 / 3;
	z-index: 2;
}
#radio31-3:checked ~ .content-31 {
	grid-row:  1 / 4;
	grid-column:  1 / 4;
	z-index: 3;
}

#radio33-1:checked ~ .content-33 {
	grid-column:  3;
	z-index: 1;
}
#radio33-2:checked ~ .content-33 {
	grid-row:  2 / 4;
	grid-column:  2 / 4;
	z-index: 2;
}
#radio33-3:checked ~ .content-33 {
	grid-row:  1 / 4;
	grid-column:  1 / 4;
	z-index: 3;
}
/*
.content-11:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(180deg);
}
.content-13:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(270deg);
}
.content-31:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(90deg);
}
.content-12:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(225deg);
}
.content-21:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(135deg);
}
.content-23:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(315deg);
}
.content-32:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(45deg);
}
.content-33:hover ~ .content-22 {
	transition: all 1s ease-in;
	transform: rotate(0deg);
}*/


.content-12 { 
  grid-row:  1;
  grid-column:  2; 
}
.content-21 { 
  grid-row:  2;
  grid-column:  1; 
}
.content-23 { 
  grid-row:  2;
  grid-column:  3; 
}
.content-32 { 
  grid-row:  3;
  grid-column:  2; 
}

.logoDiv {
	position: relative;
	left:0rem;
	top: 0rem;
}
.centerLink {
	text-align: center;
	position: relative;
	top: 1rem;
}

div:Not(.content-22) > .content {
	overflow-y: auto;
	overflow-x: auto;
	overflow: auto;
	height: calc(100% - 2 * var(--border-radius));
	padding: calc(.5 * var(--border-radius));
	text-align: center;
}
.content-22 .content {
	text-align: center;
}

button.basic {
	color: #fff !important;
	text-decoration: none;
	background: #aa2233;
	padding: .4rem .8rem;
	border-radius: .6rem;
	border: 1px solid black;
	margin: .2rem 0rem;
	transition: all 0.4s ease 0s;
	font-size: 1rem;
}
button.basic:hover {
	background: #662222;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
	cursor: pointer;
}
a.basic {
	color: #fff !important;
	text-decoration: none;
	background: #aa2233;
	padding: .4rem .8rem;
	border-radius: .6rem;
	border: 1px solid black;
	margin: .2rem 0rem;
	transition: all 0.4s ease 0s;
	font-size: 1rem;
	height: 2rem;
	line-height: 2.2rem;
}
a.basic:hover {
	background: #662222;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
	cursor: pointer;
}

.logoText {
	width:18rem;
	left:-4.5rem;
	position:relative;
	top:3rem;
	display: inline-block;
	 height: 3rem; 
	 line-height: 3rem; 
	 color: white;
	 font-size: 2.5rem; 
	 text-align: center;
	 text-shadow: 0px 0px 5px black, 0px 0px 10px brown, 0px 0px 15px brown, 0px 0px 20px brown;
	 font-family: Tahoma, Geneva, sans-serif;
	 letter-spacing: 1px;
}



@media screen and (max-width: 600px) {
	div.container {
		--height-container: calc(100vh - 2rem);
		--width-container: calc(100vw - 2rem);
		height: var(--height-container);
		width: var(--width-container);
		max-width: 60rem;
		margin: .25rem auto;
		overflow-y: auto;
		grid-template-columns: 1fr;
		grid-template-rows: var(--height-center) 13rem 13rem 13rem 13rem auto;
		grid-row-gap: .5rem;
	}
	.content-11 {
		grid-row:  2;
		grid-column:  1;
	}
	.content-31 {
		grid-row:  4;
		grid-column:  1;
	}
	.content-22 {
		grid-row:  1;
		grid-column:  1;
	}
	.content-13 {
		grid-row:  3;
		grid-column:  1;
	}

	.content-33 {
		grid-row:  5;
		grid-column:  1;
	}

	#radio11-1:checked ~ .content-11 {
		grid-row:  2;
		grid-column:  1;
	}
	#radio11-2:checked ~ .content-11 {
		grid-row:  2 / 6;
		grid-column:  1 / 2;
	}
	#radio11-3:checked ~ .content-11 {
		grid-row:  2 / 6;
		grid-column:  1 / 2;
	}

	#radio13-1:checked ~ .content-13 {
		grid-row:  3;
		grid-column:  1;
	}
	#radio13-2:checked ~ .content-13 {
		grid-row: 3 / 7;
		grid-column:  1 / 2;
	}
	#radio13-3:checked ~ .content-13 {
		grid-row:  3 / 7;
		grid-column:  1 / 2;
	}

	#radio31-1:checked ~ .content-31 {
		grid-row:  4;
		grid-column:  1;
	}
	#radio31-2:checked ~ .content-31 {
		grid-row:  4 / 7;
		grid-column:  1 / 2;
	}
	#radio31-3:checked ~ .content-31 {
		grid-row:  4 / 7;
		grid-column:  1 / 2;
	}

	#radio33-1:checked ~ .content-33 {
		grid-row:  5;
		grid-column:  1;
	}
	#radio33-2:checked ~ .content-33 {
		grid-row:  5 / 7;
		grid-column:  1 / 2;
	}
	#radio33-3:checked ~ .content-33 {
		grid-row:  5 / 7;
		grid-column:  1 / 2;
	}
	span.logoText {
		width:calc(2 * var(--width-center));
		left:calc(50% - var(--width-center));
		top:2rem;
		text-align: center;
	}
	div.logoDiv img {
		width:var(--width-center);
		left:calc((100% - var(--width-center)) / 2);
		top:0rem;
		position:absolute;
	}
	.title label i {
		font-size: .8rem;
	}
}