<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     {% block meta %}
    <meta name="description" content=".">    <title>Sudoku Farm</title>  
    <link rel="icon" type="image/png" href="../img/sflogo1024trans.png">
    {% endblock %} 


<link rel="stylesheet" href="../icons/fontawesome/css/all.css">
<link rel="stylesheet" href="../css/awesomplete.css" />
<link rel="stylesheet" href="https://martianmath.com/css/onebase.css" />
{% block stylesheets %}
{% endblock %}


<style>
.title {

  	background-image: url("../img/farmbg2-40.png");
  	background-size: 100% 100%;
  	background-repeat: no-repeat;
  	background-position: 0px 0px;
  	text-shadow: 0px 0px 5px black, 0px 0px 10px rgb(64,64,64), 0px 0px 20px gray;
}
.logoText {
	width:18rem;
	left:-4.5rem;
	position:relative;
	top:3rem;
	display: inline-block;
	 height: 3rem; 
	 line-height: 3rem; 
	 color: white;
	 font-size: 2.5rem; 
	 text-align: center;
	 text-shadow: 0px 0px 5px black, 0px 0px 10px brown, 0px 0px 15px brown, 0px 0px 20px brown;
	 font-family: Tahoma, Geneva, sans-serif;
	 letter-spacing: 1px;
}

.container {
	{% block centerSize %}
	{% endblock %}
	{% block borderRadius %}
	{% endblock %}
}



{% block titleCSS %}
{% endblock %}


{% block moreCSS %}
{% endblock %}

#footer {
	display: none;
}
@media screen and (max-width: 719px) {
	span.logoText {
		width:calc(2 * var(--width-center));
		left:calc(50% - var(--width-center));
		top:3rem;
		text-align: center;
	}
	div.logoDiv img {
		width:var(--width-center);
		left:calc((100% - var(--width-center)) / 2);
		top:0rem;
		position:absolute;
	}
	.centerLink {
		display: none;
	}
}
@media screen and (max-width: 599px) {

	span.logoText {
		width:calc(2 * var(--width-center));
		left:calc(50% - var(--width-center));
		top:3rem;
		text-align: center;
	}
	div.logoDiv img {
		width:var(--width-center);
		left:calc((100% - var(--width-center)) / 2);
		top:0rem;
		position:absolute;
	}
	.title label i {
		font-size: .8rem;
	}
	.centerLink {
		display: none;
	}
}


</style>

</head>
<body>

{% block bodyStart %}
{% endblock %}
<div class="container">
	

	<input type="radio" style="display: none;" name="radio11" value="1" id="radio11-1"></input>
	<input type="radio" style="display: none;" name="radio11" value="2" id="radio11-2"></input>
	<input type="radio" style="display: none;" name="radio11" value="3" id="radio11-3"></input>
	<div class="content-11">
		{% block title11 %}
		{% endblock %}
		<div class="content">
			{% block content11 %}
			{% endblock %}
		</div>
	</div>
	
	<input type="radio" style="display: none;" name="radio13" value="1" id="radio13-1"></input>
	<input type="radio" style="display: none;" name="radio13" value="2" id="radio13-2"></input>
	<input type="radio" style="display: none;" name="radio13" value="3" id="radio13-3"></input>
	<div class="content-13">
		{% block title13 %}
		{% endblock %}
		<div class="content">
			{% block content13 %}
			{% endblock %}
		</div>
	</div>
	
	<input type="radio" style="display: none;" name="radio31" value="1" id="radio31-1"></input>
	<input type="radio" style="display: none;" name="radio31" value="2" id="radio31-2"></input>
	<input type="radio" style="display: none;" name="radio31" value="3" id="radio31-3"></input>
	<div class="content-31">
		{% block title31 %}
		{% endblock %}
		<div class="content">
			{% block content31 %}
			{% endblock %}
		</div>
	</div>
	
	<input type="radio" style="display: none;" name="radio33" value="1" id="radio33-1"></input>
	<input type="radio" style="display: none;" name="radio33" value="2" id="radio33-2"></input>
	<input type="radio" style="display: none;" name="radio33" value="3" id="radio33-3"></input>
	<div class="content-33">
		{% block title33 %}
		{% endblock %}
		<div class="content">
			{% block content33 %}
			{% endblock %}
		</div>
	</div>
	
	<div class="content-12">
		<div class="content">
			
		</div>
	</div>
	<div class="content-21">
		<div class="content">
			
		</div>
	</div>
	<div class="content-23">
		<div class="content">
			
		</div>
	</div>
	<div class="content-32">
		<div class="content">
			
		</div>
	</div>
	
	<div class="content-22">
		<div class="content">
			{% block content22 %}
			{% endblock %}
		</div>
	</div>
</div>
<div id="footer">
	{% block footer %}
	{% endblock %}
</div>
{% block scripts %}
{% endblock %}

</body>
</html>